info face="PICO-8 Regular" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=20 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=94
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=33      x=504  y=0    width=6    height=22   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=34      x=272  y=22   width=14   height=10   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=35      x=186  y=22   width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=36      x=158  y=22   width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=37      x=172  y=22   width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=39      x=286  y=22   width=10   height=10   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=40      x=14   y=22   width=10   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=41      x=24   y=22   width=10   height=22   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=42      x=200  y=22   width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=43      x=230  y=22   width=14   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=44      x=286  y=22   width=10   height=10   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=45      x=316  y=22   width=14   height=6    xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=46      x=310  y=22   width=6    height=6    xoffset=3    yoffset=15   xadvance=16   page=0    chnl=0 
char id=47      x=116  y=22   width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=48      x=490  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=49      x=364  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=50      x=378  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=51      x=392  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=52      x=406  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=53      x=420  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=54      x=434  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=55      x=448  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=56      x=462  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=57      x=476  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=58      x=224  y=22   width=6    height=14   xoffset=3    yoffset=3    xadvance=16   page=0    chnl=0 
char id=59      x=214  y=22   width=10   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=60      x=82   y=22   width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=61      x=244  y=22   width=14   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=62      x=96   y=22   width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=63      x=0    y=22   width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=64      x=130  y=22   width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=65      x=0    y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=66      x=14   y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=67      x=28   y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=68      x=42   y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=69      x=56   y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=70      x=70   y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=71      x=84   y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=72      x=98   y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=73      x=112  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=74      x=126  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=75      x=140  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=76      x=154  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=77      x=168  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=78      x=182  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=79      x=196  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=80      x=210  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=81      x=224  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=82      x=238  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=83      x=252  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=84      x=266  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=85      x=280  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=86      x=294  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=87      x=308  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=88      x=322  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=89      x=336  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=90      x=350  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=91      x=34   y=22   width=10   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=92      x=144  y=22   width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=93      x=44   y=22   width=10   height=22   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=94      x=296  y=22   width=14   height=10   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=95      x=316  y=22   width=14   height=6    xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=97      x=0    y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=98      x=14   y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=99      x=28   y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=100     x=42   y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=101     x=56   y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=102     x=70   y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=103     x=84   y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=104     x=98   y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=105     x=112  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=106     x=126  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=107     x=140  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=108     x=154  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=109     x=168  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=110     x=182  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=111     x=196  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=112     x=210  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=113     x=224  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=114     x=238  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=115     x=252  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=116     x=266  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=117     x=280  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=118     x=294  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=119     x=308  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=120     x=322  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=121     x=336  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=122     x=350  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=123     x=54   y=22   width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=124     x=110  y=22   width=6    height=22   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=125     x=68   y=22   width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=126     x=258  y=22   width=14   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
kernings count=0
